<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'make up a name', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1440, 900]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="meta_vpr" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <TextComponent name="text_inst">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_inst" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this experiment, you will be shown several videos and images and asked a series of questions. The first task is to watch videos of a robot attempt to reach an orange cone and then answer after each video a question about the robot's performance.&amp;#10;&amp;#10;The second task is to look at an image of the robot start state and decide if the robot will reach the cone. You will be asked to answer whether the robot would reach the cone, yes/no, and what is you confidence in your response. &amp;#10;&amp;#10;Press any key to begin." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_inst">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_inst" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="match"/>
    <Routine name="confidence">
      <TextComponent name="text_confidence">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_confidence" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="How confident are you?&amp;#10;&amp;#10;'Not confident at all' (press '1')&amp;#10;'Somewhat not confident' (press '2')&amp;#10;'Neutral' (press '3')&amp;#10;'Somewhat confident' (press '4')&amp;#10;'Very confident' (press '5')" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_confidence">
        <Param val="'1', '2', '3', '4', '5'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_confidence" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="text_thanks">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_thanks" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="That's it. Well done on completing the experiment. &amp;#10;&amp;#10;Please follow this link to get paid: &amp;#10;&amp;#10;&amp;#10;&amp;#10;And thank you very much for your time." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_thanks">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_thanks" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="choose">
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$img" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="begin_expt">
      <TextComponent name="text_mid">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_mid" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You will now be shown an image of the same robot and environment. Your job is to decide whether the robot will be able to reach the goal and your confidence in this decision.&amp;#10;&amp;#10;Press any button to proceed. " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_mid">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_mid" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixate">
      <TextComponent name="fixate_middle">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fixate_middle" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Binary">
      <TextComponent name="Goal_reached">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Goal_reached" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Was the robot able to reach the goal?&amp;#10;&amp;#10;enter 'y' for yes and 'n' for no." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'y','n'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="video">
      <MovieComponent name="movie">
        <Param val="False" valType="bool" updates="None" name="No audio"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="ffpyplayer" valType="str" updates="None" name="backend"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="False" valType="bool" updates="None" name="loop"/>
        <Param val="$video" valType="file" updates="set every repeat" name="movie"/>
        <Param val="movie" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="8.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1" valType="num" updates="None" name="volume"/>
      </MovieComponent>
    </Routine>
    <Routine name="Binary2">
      <TextComponent name="Question">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Question" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Would the robot be able to get to the cone frome here?&amp;#10;&amp;#10;enter 'y' for yes and 'n' for no." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="yes_no">
        <Param val="'y','n'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="yes_no" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="practice_trials">
      <Param name="Selected rows" updates="None" val="100:108" valType="str"/>
      <Param name="conditions" updates="None" val="[{'number': 1, 'id': 1, 'video': 'imgs/new0003.png', 'img': '../recordings/1/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 2, 'id': 2, 'video': 'imgs/new0005.png', 'img': '../recordings/2/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 3, 'id': 3, 'video': 'imgs/new0010.png', 'img': '../recordings/3/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 4, 'id': 4, 'video': 'imgs/new0012.png', 'img': '../recordings/4/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 5, 'id': 5, 'video': 'imgs/new0015.png', 'img': '../recordings/5/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 6, 'id': 6, 'video': 'imgs/new0026.png', 'img': '../recordings/6/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 7, 'id': 7, 'video': 'imgs/new0038.png', 'img': '../recordings/7/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 8, 'id': 8, 'video': 'imgs/new0040.png', 'img': '../recordings/8/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 9, 'id': 9, 'video': 'imgs/new0060.png', 'img': '../recordings/9/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 10, 'id': 10, 'video': 'imgs/new0065.png', 'img': '../recordings/10/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 11, 'id': 11, 'video': 'imgs/new0066.png', 'img': '../recordings/11/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 12, 'id': 12, 'video': 'imgs/new0116.png', 'img': '../recordings/12/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 13, 'id': 13, 'video': 'imgs/new0118.png', 'img': '../recordings/13/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 14, 'id': 14, 'video': 'imgs/new0138.png', 'img': '../recordings/14/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 15, 'id': 15, 'video': 'imgs/new0141.png', 'img': '../recordings/15/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 16, 'id': 16, 'video': 'imgs/new0142.png', 'img': '../recordings/16/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 17, 'id': 17, 'video': 'imgs/new0151.png', 'img': '../recordings/17/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 18, 'id': 18, 'video': 'imgs/new0154.png', 'img': '../recordings/18/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 19, 'id': 19, 'video': 'imgs/new0155.png', 'img': '../recordings/19/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 20, 'id': 20, 'video': 'imgs/new0163.png', 'img': '../recordings/10/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 21, 'id': 21, 'video': 'imgs/new0168.png', 'img': 'imgs/old0168.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 22, 'id': 22, 'video': 'imgs/new0171.png', 'img': 'imgs/old0171.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 23, 'id': 23, 'video': 'imgs/new0174.png', 'img': 'imgs/old0174.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 24, 'id': 24, 'video': 'imgs/new0183.png', 'img': 'imgs/old0183.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 25, 'id': 25, 'video': 'imgs/new0189.png', 'img': 'imgs/old0189.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 26, 'id': 26, 'video': 'imgs/old0207.jpg', 'img': 'imgs/new0207.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 27, 'id': 27, 'video': 'imgs/old0208.jpg', 'img': 'imgs/new0208.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 28, 'id': 28, 'video': 'imgs/old0218.jpg', 'img': 'imgs/new0218.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 29, 'id': 29, 'video': 'imgs/old0223.jpg', 'img': 'imgs/new0223.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 30, 'id': 30, 'video': 'imgs/old0232.jpg', 'img': 'imgs/new0232.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 31, 'id': 31, 'video': 'imgs/old0240.jpg', 'img': 'imgs/new0240.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 32, 'id': 32, 'video': 'imgs/old0244.jpg', 'img': 'imgs/new0244.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 33, 'id': 33, 'video': 'imgs/old0246.jpg', 'img': 'imgs/new0246.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 34, 'id': 34, 'video': 'imgs/old0260.jpg', 'img': 'imgs/new0260.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 35, 'id': 35, 'video': 'imgs/old0261.jpg', 'img': 'imgs/new0261.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 36, 'id': 36, 'video': 'imgs/old0262.jpg', 'img': 'imgs/new0262.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 37, 'id': 37, 'video': 'imgs/old0275.jpg', 'img': 'imgs/new0275.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 38, 'id': 38, 'video': 'imgs/old0288.jpg', 'img': 'imgs/new0288.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 39, 'id': 39, 'video': 'imgs/old0295.jpg', 'img': 'imgs/new0295.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 40, 'id': 40, 'video': 'imgs/old0296.jpg', 'img': 'imgs/new0296.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 41, 'id': 41, 'video': 'imgs/old0298.jpg', 'img': 'imgs/new0298.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 42, 'id': 42, 'video': 'imgs/old0302.jpg', 'img': 'imgs/new0302.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 43, 'id': 43, 'video': 'imgs/old0333.jpg', 'img': 'imgs/new0333.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 44, 'id': 44, 'video': 'imgs/old0346.jpg', 'img': 'imgs/new0346.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 45, 'id': 45, 'video': 'imgs/old0348.jpg', 'img': 'imgs/new0348.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 46, 'id': 46, 'video': 'imgs/old0359.jpg', 'img': 'imgs/new0359.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 47, 'id': 47, 'video': 'imgs/old0369.jpg', 'img': 'imgs/new0369.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 48, 'id': 48, 'video': 'imgs/old0372.jpg', 'img': 'imgs/new0372.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 49, 'id': 49, 'video': 'imgs/old0393.jpg', 'img': 'imgs/new0393.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 50, 'id': 50, 'video': 'imgs/old0394.jpg', 'img': 'imgs/new0394.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 51, 'id': 446, 'video': 'imgs/new1117.png', 'img': 'imgs/old0999.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 52, 'id': 447, 'video': 'imgs/new1119.png', 'img': 'imgs/old0720.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 53, 'id': 448, 'video': 'imgs/new1121.png', 'img': 'imgs/old1147.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 54, 'id': 449, 'video': 'imgs/new1124.png', 'img': 'imgs/old0709.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 55, 'id': 450, 'video': 'imgs/new1130.png', 'img': 'imgs/old0819.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 56, 'id': 451, 'video': 'imgs/new1139.png', 'img': 'imgs/old0577.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 57, 'id': 438, 'video': 'imgs/new1082.png', 'img': 'imgs/old1164.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 58, 'id': 453, 'video': 'imgs/new1145.png', 'img': 'imgs/old1153.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 59, 'id': 454, 'video': 'imgs/new1146.png', 'img': 'imgs/old0638.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 60, 'id': 439, 'video': 'imgs/new1094.png', 'img': 'imgs/old1095.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 61, 'id': 456, 'video': 'imgs/new1151.png', 'img': 'imgs/old0450.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 62, 'id': 457, 'video': 'imgs/new1153.png', 'img': 'imgs/old1140.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 63, 'id': 458, 'video': 'imgs/new1154.png', 'img': 'imgs/old0441.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 64, 'id': 459, 'video': 'imgs/new1164.png', 'img': 'imgs/old0983.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 65, 'id': 440, 'video': 'imgs/new1095.png', 'img': 'imgs/old1069.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 66, 'id': 461, 'video': 'imgs/new1177.png', 'img': 'imgs/old1099.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 67, 'id': 462, 'video': 'imgs/new1193.png', 'img': 'imgs/old0868.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 68, 'id': 463, 'video': 'imgs/new1207.png', 'img': 'imgs/old0964.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 69, 'id': 464, 'video': 'imgs/new1220.png', 'img': 'imgs/old0619.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 70, 'id': 465, 'video': 'imgs/new1223.png', 'img': 'imgs/old0443.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 71, 'id': 466, 'video': 'imgs/new1231.png', 'img': 'imgs/old0542.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 72, 'id': 431, 'video': 'imgs/new1059.png', 'img': 'imgs/old1048.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 73, 'id': 468, 'video': 'imgs/new1237.png', 'img': 'imgs/old1064.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 74, 'id': 469, 'video': 'imgs/new1239.png', 'img': 'imgs/old1151.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 75, 'id': 470, 'video': 'imgs/new1240.png', 'img': 'imgs/old0884.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 76, 'id': 471, 'video': 'imgs/old0995.jpg', 'img': 'imgs/new1241.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 77, 'id': 472, 'video': 'imgs/old0855.jpg', 'img': 'imgs/new1242.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 78, 'id': 473, 'video': 'imgs/old0923.jpg', 'img': 'imgs/new1248.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 79, 'id': 474, 'video': 'imgs/old1130.jpg', 'img': 'imgs/new1253.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 80, 'id': 475, 'video': 'imgs/old0792.jpg', 'img': 'imgs/new1258.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 81, 'id': 476, 'video': 'imgs/old1124.jpg', 'img': 'imgs/new1275.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 82, 'id': 477, 'video': 'imgs/old0665.jpg', 'img': 'imgs/new1293.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 83, 'id': 436, 'video': 'imgs/old0888.jpg', 'img': 'imgs/new1069.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 84, 'id': 479, 'video': 'imgs/old0978.jpg', 'img': 'imgs/new1299.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 85, 'id': 480, 'video': 'imgs/old1154.jpg', 'img': 'imgs/new1306.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 86, 'id': 481, 'video': 'imgs/old1066.jpg', 'img': 'imgs/new1313.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 87, 'id': 443, 'video': 'imgs/old1055.jpg', 'img': 'imgs/new1111.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 88, 'id': 483, 'video': 'imgs/old0656.jpg', 'img': 'imgs/new1319.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 89, 'id': 484, 'video': 'imgs/old0540.jpg', 'img': 'imgs/new1321.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 90, 'id': 485, 'video': 'imgs/old0765.jpg', 'img': 'imgs/new1322.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 91, 'id': 486, 'video': 'imgs/old0599.jpg', 'img': 'imgs/new1327.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 92, 'id': 487, 'video': 'imgs/old0522.jpg', 'img': 'imgs/new1328.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 93, 'id': 488, 'video': 'imgs/old0856.jpg', 'img': 'imgs/new1333.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 94, 'id': 489, 'video': 'imgs/old0527.jpg', 'img': 'imgs/new1335.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 95, 'id': 490, 'video': 'imgs/old0642.jpg', 'img': 'imgs/new1338.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 96, 'id': 491, 'video': 'imgs/old1112.jpg', 'img': 'imgs/new1343.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 97, 'id': 444, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1112.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 98, 'id': 493, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1347.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 99, 'id': 494, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1355.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 100, 'id': 495, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1366.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 101, 'id': 432, 'video': '../recordings/1/vid.mp4', 'img': None, 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'practice', 'note': &quot;PRACTICE: These are 'different' places&quot;}, {'number': 102, 'id': 52, 'video': '../recordings/1/vid.mp4', 'img': None, 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'practice', 'note': &quot;PRACTICE: These are the 'same' place&quot;}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="vpr_stimuli1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="practice_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixate"/>
    <Routine name="video"/>
    <Routine name="Binary"/>
    <LoopTerminator name="practice_trials"/>
    <Routine name="begin_expt"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:8" valType="str"/>
      <Param name="conditions" updates="None" val="[{'number': 1, 'id': 1, 'video': 'imgs/new0003.png', 'img': '../recordings/1/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 2, 'id': 2, 'video': 'imgs/new0005.png', 'img': '../recordings/2/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 3, 'id': 3, 'video': 'imgs/new0010.png', 'img': '../recordings/3/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 4, 'id': 4, 'video': 'imgs/new0012.png', 'img': '../recordings/4/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 5, 'id': 5, 'video': 'imgs/new0015.png', 'img': '../recordings/5/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 6, 'id': 6, 'video': 'imgs/new0026.png', 'img': '../recordings/6/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 7, 'id': 7, 'video': 'imgs/new0038.png', 'img': '../recordings/7/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 8, 'id': 8, 'video': 'imgs/new0040.png', 'img': '../recordings/8/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 9, 'id': 9, 'video': 'imgs/new0060.png', 'img': '../recordings/9/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 10, 'id': 10, 'video': 'imgs/new0065.png', 'img': '../recordings/10/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 11, 'id': 11, 'video': 'imgs/new0066.png', 'img': '../recordings/11/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 12, 'id': 12, 'video': 'imgs/new0116.png', 'img': '../recordings/12/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 13, 'id': 13, 'video': 'imgs/new0118.png', 'img': '../recordings/13/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 14, 'id': 14, 'video': 'imgs/new0138.png', 'img': '../recordings/14/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 15, 'id': 15, 'video': 'imgs/new0141.png', 'img': '../recordings/15/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 16, 'id': 16, 'video': 'imgs/new0142.png', 'img': '../recordings/16/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 17, 'id': 17, 'video': 'imgs/new0151.png', 'img': '../recordings/17/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 18, 'id': 18, 'video': 'imgs/new0154.png', 'img': '../recordings/18/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 19, 'id': 19, 'video': 'imgs/new0155.png', 'img': '../recordings/19/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 20, 'id': 20, 'video': 'imgs/new0163.png', 'img': '../recordings/10/first_frame.png', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 21, 'id': 21, 'video': 'imgs/new0168.png', 'img': 'imgs/old0168.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 22, 'id': 22, 'video': 'imgs/new0171.png', 'img': 'imgs/old0171.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 23, 'id': 23, 'video': 'imgs/new0174.png', 'img': 'imgs/old0174.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 24, 'id': 24, 'video': 'imgs/new0183.png', 'img': 'imgs/old0183.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 25, 'id': 25, 'video': 'imgs/new0189.png', 'img': 'imgs/old0189.jpg', 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 26, 'id': 26, 'video': 'imgs/old0207.jpg', 'img': 'imgs/new0207.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 27, 'id': 27, 'video': 'imgs/old0208.jpg', 'img': 'imgs/new0208.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 28, 'id': 28, 'video': 'imgs/old0218.jpg', 'img': 'imgs/new0218.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 29, 'id': 29, 'video': 'imgs/old0223.jpg', 'img': 'imgs/new0223.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 30, 'id': 30, 'video': 'imgs/old0232.jpg', 'img': 'imgs/new0232.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 31, 'id': 31, 'video': 'imgs/old0240.jpg', 'img': 'imgs/new0240.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 32, 'id': 32, 'video': 'imgs/old0244.jpg', 'img': 'imgs/new0244.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 33, 'id': 33, 'video': 'imgs/old0246.jpg', 'img': 'imgs/new0246.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 34, 'id': 34, 'video': 'imgs/old0260.jpg', 'img': 'imgs/new0260.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 35, 'id': 35, 'video': 'imgs/old0261.jpg', 'img': 'imgs/new0261.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 36, 'id': 36, 'video': 'imgs/old0262.jpg', 'img': 'imgs/new0262.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 37, 'id': 37, 'video': 'imgs/old0275.jpg', 'img': 'imgs/new0275.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 38, 'id': 38, 'video': 'imgs/old0288.jpg', 'img': 'imgs/new0288.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 39, 'id': 39, 'video': 'imgs/old0295.jpg', 'img': 'imgs/new0295.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 40, 'id': 40, 'video': 'imgs/old0296.jpg', 'img': 'imgs/new0296.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 41, 'id': 41, 'video': 'imgs/old0298.jpg', 'img': 'imgs/new0298.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 42, 'id': 42, 'video': 'imgs/old0302.jpg', 'img': 'imgs/new0302.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 43, 'id': 43, 'video': 'imgs/old0333.jpg', 'img': 'imgs/new0333.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 44, 'id': 44, 'video': 'imgs/old0346.jpg', 'img': 'imgs/new0346.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 45, 'id': 45, 'video': 'imgs/old0348.jpg', 'img': 'imgs/new0348.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 46, 'id': 46, 'video': 'imgs/old0359.jpg', 'img': 'imgs/new0359.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 47, 'id': 47, 'video': 'imgs/old0369.jpg', 'img': 'imgs/new0369.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 48, 'id': 48, 'video': 'imgs/old0372.jpg', 'img': 'imgs/new0372.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 49, 'id': 49, 'video': 'imgs/old0393.jpg', 'img': 'imgs/new0393.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 50, 'id': 50, 'video': 'imgs/old0394.jpg', 'img': 'imgs/new0394.png', 'match': 1, 'NOTES': 'old, new', 'debug': 'match', 'type': 'test', 'note': None}, {'number': 51, 'id': 446, 'video': 'imgs/new1117.png', 'img': 'imgs/old0999.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 52, 'id': 447, 'video': 'imgs/new1119.png', 'img': 'imgs/old0720.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 53, 'id': 448, 'video': 'imgs/new1121.png', 'img': 'imgs/old1147.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 54, 'id': 449, 'video': 'imgs/new1124.png', 'img': 'imgs/old0709.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 55, 'id': 450, 'video': 'imgs/new1130.png', 'img': 'imgs/old0819.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 56, 'id': 451, 'video': 'imgs/new1139.png', 'img': 'imgs/old0577.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 57, 'id': 438, 'video': 'imgs/new1082.png', 'img': 'imgs/old1164.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 58, 'id': 453, 'video': 'imgs/new1145.png', 'img': 'imgs/old1153.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 59, 'id': 454, 'video': 'imgs/new1146.png', 'img': 'imgs/old0638.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 60, 'id': 439, 'video': 'imgs/new1094.png', 'img': 'imgs/old1095.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 61, 'id': 456, 'video': 'imgs/new1151.png', 'img': 'imgs/old0450.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 62, 'id': 457, 'video': 'imgs/new1153.png', 'img': 'imgs/old1140.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 63, 'id': 458, 'video': 'imgs/new1154.png', 'img': 'imgs/old0441.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 64, 'id': 459, 'video': 'imgs/new1164.png', 'img': 'imgs/old0983.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 65, 'id': 440, 'video': 'imgs/new1095.png', 'img': 'imgs/old1069.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 66, 'id': 461, 'video': 'imgs/new1177.png', 'img': 'imgs/old1099.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 67, 'id': 462, 'video': 'imgs/new1193.png', 'img': 'imgs/old0868.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 68, 'id': 463, 'video': 'imgs/new1207.png', 'img': 'imgs/old0964.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 69, 'id': 464, 'video': 'imgs/new1220.png', 'img': 'imgs/old0619.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 70, 'id': 465, 'video': 'imgs/new1223.png', 'img': 'imgs/old0443.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 71, 'id': 466, 'video': 'imgs/new1231.png', 'img': 'imgs/old0542.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 72, 'id': 431, 'video': 'imgs/new1059.png', 'img': 'imgs/old1048.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 73, 'id': 468, 'video': 'imgs/new1237.png', 'img': 'imgs/old1064.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 74, 'id': 469, 'video': 'imgs/new1239.png', 'img': 'imgs/old1151.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 75, 'id': 470, 'video': 'imgs/new1240.png', 'img': 'imgs/old0884.jpg', 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 76, 'id': 471, 'video': 'imgs/old0995.jpg', 'img': 'imgs/new1241.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 77, 'id': 472, 'video': 'imgs/old0855.jpg', 'img': 'imgs/new1242.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 78, 'id': 473, 'video': 'imgs/old0923.jpg', 'img': 'imgs/new1248.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 79, 'id': 474, 'video': 'imgs/old1130.jpg', 'img': 'imgs/new1253.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 80, 'id': 475, 'video': 'imgs/old0792.jpg', 'img': 'imgs/new1258.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 81, 'id': 476, 'video': 'imgs/old1124.jpg', 'img': 'imgs/new1275.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 82, 'id': 477, 'video': 'imgs/old0665.jpg', 'img': 'imgs/new1293.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 83, 'id': 436, 'video': 'imgs/old0888.jpg', 'img': 'imgs/new1069.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 84, 'id': 479, 'video': 'imgs/old0978.jpg', 'img': 'imgs/new1299.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 85, 'id': 480, 'video': 'imgs/old1154.jpg', 'img': 'imgs/new1306.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 86, 'id': 481, 'video': 'imgs/old1066.jpg', 'img': 'imgs/new1313.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 87, 'id': 443, 'video': 'imgs/old1055.jpg', 'img': 'imgs/new1111.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 88, 'id': 483, 'video': 'imgs/old0656.jpg', 'img': 'imgs/new1319.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 89, 'id': 484, 'video': 'imgs/old0540.jpg', 'img': 'imgs/new1321.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 90, 'id': 485, 'video': 'imgs/old0765.jpg', 'img': 'imgs/new1322.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 91, 'id': 486, 'video': 'imgs/old0599.jpg', 'img': 'imgs/new1327.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 92, 'id': 487, 'video': 'imgs/old0522.jpg', 'img': 'imgs/new1328.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 93, 'id': 488, 'video': 'imgs/old0856.jpg', 'img': 'imgs/new1333.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 94, 'id': 489, 'video': 'imgs/old0527.jpg', 'img': 'imgs/new1335.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 95, 'id': 490, 'video': 'imgs/old0642.jpg', 'img': 'imgs/new1338.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 96, 'id': 491, 'video': 'imgs/old1112.jpg', 'img': 'imgs/new1343.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 97, 'id': 444, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1112.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 98, 'id': 493, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1347.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 99, 'id': 494, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1355.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 100, 'id': 495, 'video': '../recordings/1/vid.mp4', 'img': 'imgs/new1366.png', 'match': 0, 'NOTES': 'old, new', 'debug': 'mismatch', 'type': 'test', 'note': None}, {'number': 101, 'id': 432, 'video': '../recordings/1/vid.mp4', 'img': None, 'match': 0, 'NOTES': 'new, old', 'debug': 'mismatch', 'type': 'practice', 'note': &quot;PRACTICE: These are 'different' places&quot;}, {'number': 102, 'id': 52, 'video': '../recordings/1/vid.mp4', 'img': None, 'match': 1, 'NOTES': 'new, old', 'debug': 'match', 'type': 'practice', 'note': &quot;PRACTICE: These are the 'same' place&quot;}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}, {'number': None, 'id': None, 'video': None, 'img': None, 'match': None, 'NOTES': None, 'debug': None, 'type': None, 'note': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="vpr_stimuli1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="choose"/>
    <Routine name="Binary2"/>
    <Routine name="confidence"/>
    <LoopTerminator name="trials"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
